ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
NsS'tokenizer'
p11
NsS'encoding'
p12
Vutf-8
p13
sS'token_pattern'
p14
V(?u)\u005cb\u005cw\u005cw+\u005cb
p15
sS'max_df'
p16
F1.0
sS'fixed_vocabulary_'
p17
I00
sS'analyzer'
p18
Vword
p19
sS'vocabulary_'
p20
(dp21
Vall
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'i8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sVgo
p33
g23
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sVto
p37
g23
(g27
S'8\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
sVdid
p41
g23
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
Rp44
sVwhat
p45
g23
(g27
S'A\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
sVhere
p49
g23
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sVwait
p53
g23
(g27
S'<\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
sVfrom
p57
g23
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sVwould
p61
g23
(g27
S'F\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
Rp64
sVtell
p65
g23
(g27
S'1\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sVleonard
p69
g23
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sVme
p73
g23
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sVthis
p77
g23
(g27
S'7\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sVcan
p81
g23
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sVmy
p85
g23
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sVhow
p89
g23
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sVokay
p93
g23
(g27
S'(\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sVguys
p97
g23
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sVso
p101
g23
(g27
S'0\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sVoh
p105
g23
(g27
S"'\x00\x00\x00\x00\x00\x00\x00"
p106
tp107
Rp108
sVll
p109
g23
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sVthey
p113
g23
(g27
S'5\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sVnot
p117
g23
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sVnow
p121
g23
(g27
S'%\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sVyeah
p125
g23
(g27
S'G\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sVout
p129
g23
(g27
S'*\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sVre
p133
g23
(g27
S'+\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sVthink
p137
g23
(g27
S'6\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sVthat
p141
g23
(g27
S'2\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sVwere
p145
g23
(g27
S'@\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
sVare
p149
g23
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sVand
p153
g23
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sVsay
p157
g23
(g27
S'-\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sVhave
p161
g23
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sVwho
p165
g23
(g27
S'C\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sVwhy
p169
g23
(g27
S'D\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sVdon
p173
g23
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sVgoing
p177
g23
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sVdo
p181
g23
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sVhis
p185
g23
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sVget
p189
g23
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sVhim
p193
g23
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sVshe
p197
g23
(g27
S'.\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sVwe
p201
g23
(g27
S'>\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sVve
p205
g23
(g27
S';\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sVis
p209
g23
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sVit
p213
g23
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sVin
p217
g23
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sVno
p221
g23
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sVwell
p225
g23
(g27
S'?\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sVthe
p229
g23
(g27
S'3\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sVjust
p233
g23
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sVsheldon
p237
g23
(g27
S'/\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sVgonna
p241
g23
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sVknow
p245
g23
(g27
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
sVlike
p249
g23
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sVfor
p253
g23
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sVbe
p257
g23
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sVon
p261
g23
(g27
S')\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sVabout
p265
g23
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sVof
p269
g23
(g27
S'&\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sVher
p273
g23
(g27
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sVyour
p277
g23
(g27
S'I\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sVthere
p281
g23
(g27
S'4\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sVlong
p285
g23
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sVwas
p289
g23
(g27
S'=\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sVbut
p293
g23
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sVwith
p297
g23
(g27
S'E\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sVhe
p301
g23
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sVup
p305
g23
(g27
S':\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sVuh
p309
g23
(g27
S'9\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sVwhen
p313
g23
(g27
S'B\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sVyou
p317
g23
(g27
S'H\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sVreally
p321
g23
(g27
S',\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
ssS'binary'
p325
I00
sS'ngram_range'
p326
(I1
I1
tp327
sS'preprocessor'
p328
NsS'min_df'
p329
I5
sS'max_features'
p330
NsS'input'
p331
Vcontent
p332
sS'_tfidf'
p333
g0
(csklearn.feature_extraction.text
TfidfTransformer
p334
g2
Ntp335
Rp336
(dp337
S'use_idf'
p338
I01
sS'smooth_idf'
p339
I01
sS'sublinear_tf'
p340
I00
sS'norm'
p341
Vl2
p342
sS'_idf_diag'
p343
g0
(cscipy.sparse.dia
dia_matrix
p344
g2
Ntp345
Rp346
(dp347
S'data'
p348
cnumpy.core.multiarray
_reconstruct
p349
(cnumpy
ndarray
p350
(I0
tp351
S'b'
p352
tp353
Rp354
(I1
(I1
I74
tp355
g24
(S'f8'
p356
I0
I1
tp357
Rp358
(I3
S'<'
p359
NNNI-1
I-1
I0
tp360
bI00
S'\xc0c\xb0{\xcc)\x0f@\xf06\x0bn\xbbc\x11@\xd9\rB;n\x98\x08@\x1da54m*\x0c@\x8f\xfc[v\x99w\x0e@\x92\x1b5qD\xae\x0b@\xcc\xf7\xf9\xf9\xfe\xda\x10@\x01LA\xdcbb\x10@\xbb\x0e\xfe\x07\xac\xd3\r@e\xdfW\x1c\xe6;\r@\x92\x1b5qD\xae\x0b@\x86E\r\x1b\x95\x01\x12@\x01LA\xdcbb\x10@\xbb\x0e\xfe\x07\xac\xd3\r@\xf7Ezw\xfe\xec\x0f@\xf06\x0bn\xbbc\x11@\xcc\xf7\xf9\xf9\xfe\xda\x10@e\xdfW\x1c\xe6;\r@\x8f\xfc[v\x99w\x0e@\xf7Ezw\xfe\xec\x0f@\xcc\xf7\xf9\xf9\xfe\xda\x10@\x86E\r\x1b\x95\x01\x12@\x86E\r\x1b\x95\x01\x12@e\xdfW\x1c\xe6;\r@\x92\x1b5qD\xae\x0b@\xe9P\x99\\U\xb0\x07@\xe9P\x99\\U\xb0\x07@\x1da54m*\x0c@\xbb\x0e\xfe\x07\xac\xd3\r@e\xdfW\x1c\xe6;\r@\xcc\xf7\xf9\xf9\xfe\xda\x10@\xcc\xf7\xf9\xf9\xfe\xda\x10@\x86E\r\x1b\x95\x01\x12@\xedR\xe2\xf9\x99\xae\x0c@\x01LA\xdcbb\x10@\xf7Ezw\xfe\xec\x0f@\xedR\xe2\xf9\x99\xae\x0c@\x86E\r\x1b\x95\x01\x12@\x92\x1b5qD\xae\x0b@\xedR\xe2\xf9\x99\xae\x0c@e\xdfW\x1c\xe6;\r@\xbb\x0e\xfe\x07\xac\xd3\r@\x8f\xfc[v\x99w\x0e@\x86E\r\x1b\x95\x01\x12@\xcc\xf7\xf9\xf9\xfe\xda\x10@\xcc\xf7\xf9\xf9\xfe\xda\x10@\x01LA\xdcbb\x10@\x86\t\xc4\xf849\x0b@\xbb\x0e\xfe\x07\xac\xd3\r@\xf7Ezw\xfe\xec\x0f@\xd9\rB;n\x98\x08@\xb5@\xfd\x84=6\x03@\xc0c\xb0{\xcc)\x0f@\xcc\xf7\xf9\xf9\xfe\xda\x10@\xf06\x0bn\xbbc\x11@e\xdfW\x1c\xe6;\r@\xe0]\x01\xdf\xf0q\x04@\xf06\x0bn\xbbc\x11@\xf7Ezw\xfe\xec\x0f@\x86E\r\x1b\x95\x01\x12@\xcc\xf7\xf9\xf9\xfe\xda\x10@\x8f\xfc[v\x99w\x0e@\x92\x1b5qD\xae\x0b@\x01LA\xdcbb\x10@\xcc\xf7\xf9\xf9\xfe\xda\x10@\n{\x059\xa4\xad\x05@\xf06\x0bn\xbbc\x11@\x86E\r\x1b\x95\x01\x12@\x01LA\xdcbb\x10@\xf7Ezw\xfe\xec\x0f@\xf7Ezw\xfe\xec\x0f@\xc0c\xb0{\xcc)\x0f@\xf2\xc2\n]\x9eu\x01@\x01LA\xdcbb\x10@'
p361
tp362
bsS'maxprint'
p363
I50
sS'_shape'
p364
(I74
I74
tp365
sS'offsets'
p366
g349
(g350
(I0
tp367
g352
tp368
Rp369
(I1
(I1
tp370
g24
(S'i4'
p371
I0
I1
tp372
Rp373
(I3
S'<'
p374
NNNI-1
I-1
I0
tp375
bI00
S'\x00\x00\x00\x00'
p376
tp377
bsS'format'
p378
S'dia'
p379
sbsbsS'dtype'
p380
cnumpy
int64
p381
sS'stop_words_'
p382
c__builtin__
set
p383
((lp384
Vbuddies
p385
aVapartment
p386
aVpatches
p387
aVtechnique
p388
aVfather
p389
aVyoung
p390
aVfinally
p391
aVsorry
p392
aVwomen
p393
aVfly
p394
aVworse
p395
aVvery
p396
aVchoice
p397
aVevery
p398
aVyourselves
p399
aVtrouble
p400
aVwipe
p401
aVexits
p402
aVdie
p403
aVnotes
p404
aVbrother
p405
aVtry
p406
aVround
p407
aVenjoy
p408
aVsays
p409
aVmurderer
p410
aVspectral
p411
aVemploy
p412
aVshowcase
p413
aVlizard
p414
aVgoes
p415
aVnew
p416
aVground
p417
aVever
p418
aVtold
p419
aVleg
p420
aVmakeup
p421
aVcommercial
p422
aVleo
p423
aVhighly
p424
aVlet
p425
aValone
p426
aVsing
p427
aVfifteen
p428
aVchange
p429
aVboy
p430
aVsubstance
p431
aVnaval
p432
aVtapes
p433
aVlarger
p434
aV35
p435
aVsocial
p436
aVmilitary
p437
aVstephanie
p438
aVfantastic
p439
aVlove
p440
aVfamily
p441
aVextra
p442
aVsuddenly
p443
aVshoved
p444
aVreplace
p445
aVbrought
p446
aVfake
p447
aVsinging
p448
aVcrisis
p449
aVuse
p450
aVwanted
p451
aVeye
p452
aVspoke
p453
aVworking
p454
aVvisit
p455
aVtwo
p456
aVdoubt
p457
aVtimetable
p458
aVmore
p459
aViit
p460
aVdoor
p461
aVknows
p462
aVrelax
p463
aVclicking
p464
aVhurt
p465
aVphone
p466
aVvisual
p467
aVbaby
p468
aVchaplain
p469
aVmust
p470
aVshoot
p471
aV1992
p472
aVroom
p473
aVcar
p474
aVoriginally
p475
aVwork
p476
aVcontraire
p477
aVnine
p478
aVcrazy
p479
aVfigure
p480
aVgive
p481
aVallowed
p482
aVhoney
p483
aVsomething
p484
aVwant
p485
aVsense
p486
aVstation
p487
aVprovide
p488
aVspreads
p489
aVforest
p490
aVsymposium
p491
aVactuality
p492
aVbeach
p493
aVproven
p494
aVfarm
p495
aVstop
p496
aVafter
p497
aVsneak
p498
aVlab
p499
aVwrong
p500
aVabuse
p501
aVadventure
p502
aVcoming
p503
aVsuck
p504
aVworried
p505
aVman
p506
aVnatural
p507
aVremember
p508
aVliquid
p509
aVwhenever
p510
aVappreciate
p511
aVdragon
p512
aVfooted
p513
aVplaying
p514
aVtalk
p515
aVhelp
p516
aVoffice
p517
aVseeing
p518
aVdeveloped
p519
aVover
p520
aVmove
p521
aVyears
p522
aVcourse
p523
aVpaper
p524
aVthrough
p525
aVhell
p526
aVcold
p527
aVstill
p528
aVbefore
p529
aV26
p530
aVgroup
p531
aVthank
p532
aVinteresting
p533
aVactually
p534
aVlate
p535
aVproduction
p536
aVstephen
p537
aVmail
p538
aVmight
p539
aVeasier
p540
aVcrawls
p541
aVtentatively
p542
aVcusp
p543
aVthem
p544
aVgood
p545
aVsomebody
p546
aVbroadsword
p547
aVintroduce
p548
aVbreak
p549
aVeffects
p550
aVkiss
p551
aVinstead
p552
aVyourself
p553
aVcage
p554
aVkilled
p555
aValways
p556
aVdidn
p557
aVrock
p558
aVvolcano
p559
aVwent
p560
aVphilippines
p561
aVdoing
p562
aVseries
p563
aVhard
p564
aVidea
p565
aVsolution
p566
aVfussing
p567
aVscissors
p568
aVnavy
p569
aVour
p570
aVgirl
p571
aVpatch
p572
aVliving
p573
aVpsychology
p574
aVspace
p575
aVgod
p576
aVfactory
p577
aVresearch
p578
aVmate
p579
aVsafety
p580
aVgot
p581
aVcloses
p582
aVfriday
p583
aVlittle
p584
aVstandard
p585
aVfourteen
p586
aVattending
p587
aVreason
p588
aVimagine
p589
aVrises
p590
aVauditioned
p591
aVcouldn
p592
aVcreated
p593
aVcould
p594
aVthing
p595
aVexpecting
p596
aVsignature
p597
aVcooperating
p598
aVstuck
p599
aVfirst
p600
aVblind
p601
aValready
p602
aVfeel
p603
aVcrib
p604
aVone
p605
aVwasn
p606
aVreached
p607
aVsounds
p608
aVditch
p609
aVmiss
p610
aVripping
p611
aVstory
p612
aVian
p613
aVchecked
p614
aVswarm
p615
aVgirls
p616
aVattack
p617
aVanyone
p618
aVtheir
p619
aVquinto
p620
aVspock
p621
aVcompromise
p622
aVtoo
p623
aVmaster
p624
aVbadness
p625
aVdogs
p626
aVfriend
p627
aVlisten
p628
aVlot
p629
aVrelationship
p630
aVexactly
p631
aVtook
p632
aVwisdom
p633
aVpart
p634
aVthan
p635
aVloved
p636
aVtrek
p637
aVmolecular
p638
aVdouble
p639
aVdyson
p640
aVzachary
p641
aVtree
p642
aVrehab
p643
aVfuture
p644
aVstore
p645
aVshotgun
p646
aVfeeling
p647
aVmotivation
p648
aVdesperate
p649
aVmind
p650
aVcomfortable
p651
aVtalking
p652
aVrent
p653
aVneed
p654
aVsaw
p655
aVany
p656
aVinvite
p657
aVlie
p658
aVafraid
p659
aVbailed
p660
aVstudying
p661
aVterrific
p662
aValso
p663
aVfitting
p664
aVtake
p665
aVwhich
p666
aVmongrel
p667
aVplay
p668
aVpain
p669
aVshall
p670
aVcheesecake
p671
aVfalls
p672
aVimportantly
p673
aVnothing
p674
aVmeasured
p675
aVbloodthirsty
p676
aVdiscourage
p677
aVtakes
p678
aVclock
p679
aVrequest
p680
aVthanksgiving
p681
aVface
p682
aVlooked
p683
aVridiculous
p684
aVpsst
p685
aVfiasco
p686
aVblend
p687
aVscrap
p688
aVanyway
p689
aVbring
p690
aVbedroom
p691
aVevening
p692
aVfine
p693
aVfind
p694
aVcrashing
p695
aVpause
p696
aVbased
p697
aVruin
p698
aVshould
p699
aVfailed
p700
aVonly
p701
aVbases
p702
aVpretty
p703
aVcousing
p704
aVreset
p705
aVhit
p706
aVsweetie
p707
aVwatch
p708
aVresponding
p709
aVchristopher
p710
aVrest
p711
aVpretending
p712
aVsaturn
p713
aVfrightening
p714
aVfreaking
p715
aVviolent
p716
aVremove
p717
aVbay
p718
aVbad
p719
aVmiles
p720
aVwhere
p721
aVseventeen
p722
aVogre
p723
aVexists
p724
aVsex
p725
aVconnections
p726
aVdefcon
p727
aVsee
p728
aVresult
p729
aVskynet
p730
aVconcern
p731
aVdungeon
p732
aVsaid
p733
aVdistinctive
p734
aVaway
p735
aVplease
p736
aVgenius
p737
aVoutside
p738
aVwon
p739
aVvarious
p740
aVprobably
p741
aVbought
p742
aVnever
p743
aVopening
p744
aVgenetic
p745
aVmosquitos
p746
aVjob
p747
aVcousin
p748
aVpicking
p749
aVcome
p750
aVboth
p751
aVmalarial
p752
aVjoke
p753
aVoooaw
p754
aVpositronium
p755
aVdrug
p756
aVplayers
p757
aVwhole
p758
aVnearby
p759
aVafterwards
p760
aVpoint
p761
aVsky
p762
aVpop
p763
aVfarmin
p764
aVdimensional
p765
aVagents
p766
aVmanhood
p767
aVblonde
p768
aVboat
p769
aVbetter
p770
aVoutsider
p771
aVasks
p772
aVhoward
p773
aVtoothpaste
p774
aVthree
p775
aVbeen
p776
aVbeer
p777
aVworkshop
p778
aVinterest
p779
aVmars
p780
aVmeeting
p781
aVwants
p782
aVraj
p783
aVdesigned
p784
aVelse
p785
aVdeep
p786
aVangles
p787
aVworked
p788
aVsound
p789
aVlook
p790
aVthese
p791
aVbrat
p792
aVwill
p793
aVwhile
p794
aVtexas
p795
aVfun
p796
aVvoice
p797
aVguide
p798
aVpromised
p799
aValmost
p800
aVsincere
p801
aVsurface
p802
aVthroat
p803
aVreads
p804
aVsomeone
p805
aVterminator
p806
aVtriple
p807
aVready
p808
aVworry
p809
aVif
p810
aVdifferent
p811
aVthings
p812
aVmake
p813
aVwound
p814
aVsame
p815
aVsurveillance
p816
aVstrange
p817
aVmerciful
p818
aVgets
p819
aVkoothrappali
p820
aVswell
p821
aVdrink
p822
aVdrives
p823
aVrunning
p824
aVmoving
p825
aVunicorn
p826
aVjealous
p827
aVopportunity
p828
aVoff
p829
aVvolcanoes
p830
aVstudies
p831
aVvariety
p832
aVanybody
p833
aVphil
p834
aVthought
p835
aVperson
p836
aVcheer
p837
aVbreeze
p838
aVmother
p839
aVclearance
p840
aVhowl
p841
aVlatest
p842
aVprotocol
p843
aVkinky
p844
aVbeing
p845
aVmoney
p846
aVarmour
p847
aVactress
p848
aVagainst
p849
aVshape
p850
aVimmediately
p851
aVyes
p852
aVnicolas
p853
aVrover
p854
aVdenton
p855
aVdeath
p856
aVhad
p857
aVsometimes
p858
aVpasadena
p859
aVboard
p860
aVsnap
p861
aVsurprised
p862
aVchess
p863
aVcasting
p864
aVaround
p865
aVgovernment
p866
aVchecking
p867
aVbig
p868
aVfridge
p869
aVamy
p870
aVgame
p871
aVmakes
p872
aVworld
p873
aVbloody
p874
aVlady
p875
aVwings
p876
aVfingerprints
p877
aVeither
p878
aVnight
p879
aVunravelable
p880
aVright
p881
aVold
p882
aVoften
p883
aVdeal
p884
aVpeople
p885
aVsome
p886
aVpickled
p887
aVdead
p888
aVcalling
p889
aVhair
p890
aVlips
p891
aVerase
p892
aVselfishness
p893
aVhome
p894
aVliking
p895
aVguess
p896
aVwow
p897
aVcorpse
p898
aVcompanions
p899
aVdoes
p900
aVsnort
p901
aVsixteen
p902
aVrun
p903
aVintimate
p904
aVsubic
p905
aVfeelings
p906
aVpredisposition
p907
aVmemorable
p908
aVleopold
p909
aVby
p910
aVcompanionship
p911
aVcreaking
p912
aVterminators
p913
aVanything
p914
aVgetting
p915
aVsupposed
p916
aVtongue
p917
aVintroduced
p918
aVor
p919
aVhulking
p920
aVown
p921
aVkinda
p922
aVlied
p923
aVfacility
p924
aVinto
p925
aVdue
p926
aVdown
p927
aVbecause
p928
aVbats
p929
aVintervention
p930
aVjoking
p931
aVadolescent
p932
aVfriends
p933
aVsupport
p934
aVsecret
p935
aVnoticed
p936
aVstart
p937
aVmuch
p938
aVway
p939
aVnotices
p940
aVgin
p941
aVhappy
p942
aVhead
p943
aVhawking
p944
aVback
p945
aVhi
p946
aVhear
p947
aVcollapses
p948
aVlonger
p949
aVabused
p950
aVmade
p951
aVwhether
p952
aVinside
p953
aVmorning
p954
aVus
p955
aVruined
p956
aVun
p957
aVdirty
p958
aVproblem
p959
aVloving
p960
aVdisplay
p961
aVproud
p962
aVmetal
p963
aVpenny
p964
aVam
p965
aVdoesn
p966
aVan
p967
aVas
p968
aVau
p969
aVat
p970
aVgirlfriend
p971
aVmoves
p972
aVtrip
p973
aVsociopath
p974
aVagain
p975
aVincredible
p976
aVidiot
p977
aVclub
p978
aVother
p979
aVogres
p980
aVbabylon
p981
aVnice
p982
aVdraw
p983
aVstar
p984
aVhey
p985
aVfelt
p986
aVstay
p987
aVhelping
p988
aVchance
p989
aVimportant
p990
aVsmiled
p991
aVprepares
p992
aVweekend
p993
aVghost
p994
aVwalken
p995
aVhappening
p996
aVoriginal
p997
aVdr
p998
aVnasa
p999
aVtime
p1000
aValright
p1001
aVhello
p1002
aVonce
p1003
atp1004
Rp1005
sS'strip_accents'
p1006
Nsb.